<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>REFLEKSOMIERZACZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, serif;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #05320d;
            text-align: center;
        }

        #gameArea {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            position:relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #statsPanel {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .button-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
           
    </style>
</head>
<body>
<div id="app" class="container">
    <div class="row centered">
        <div class="col-12">
    <h1 id="main-header">REFLEKSOMIERZACZ</h1>
    <div class="button-container d-flex justify-content-center">
        <button type="button" id="startButton" class="btn btn-primary btn-lg mx-2" onclick="startGame()">Start</button>
        <button type="button" id="stopButton" class="btn btn-secondary btn-lg mx-2" onclick="stopGame()">Stop</button>
    </div>

    <div id="gameArea" onclick="recordClick()"></div>

    <div id="statsPanel" class="mt-3">
        <p>Najszybszy czas reakcji: <span id="fastest"></span></p>
        <p>Najwolniejszy czas reakcji: <span id="slowest"></span></p>
        <p>Średni czas reakcji: <span id="average"></span></p>
    </div>

</div>
<script>
    let startTime, endTime, reactionTimes = [], gameInterval; statsDisplayed=false;
    
    function startGame() {
        if (gameInterval){
            return;
        }
        document.getElementById('statsPanel').style.display = 'none';
        statsDisplayed = false;
        reactionTimes = [];
        changePosition();
        gameInterval = setInterval(changeColor, getRandomTime());
    }

    function stopGame() {
        clearInterval(gameInterval);
        gameInterval = null;
        document.getElementById('statsPanel').style.display = 'block';
        updateStats();
    }

    function changeColor() {
        document.getElementById('gameArea').style.backgroundColor = getRandomColor();
        startTime = new Date().getTime();
    }

    function recordClick() {
    if (startTime) {
        endTime = new Date().getTime();
        reactionTimes.push(endTime - startTime);
        if (!statsDisplayed) {
            document.getElementById('statsPanel').style.display = 'block';
            statsDisplayed = true;
        }
        updateStats();
        changePosition();
        startTime = null;
        if (reactionTimes.length === 5) {
            stopGame();
        }
    }
}

    function changePosition() {
    const gameArea = document.getElementById('gameArea');
    const maxX = window.innerWidth - gameArea.offsetWidth;
    const maxY = window.innerHeight - gameArea.offsetHeight - document.getElementById('statsPanel').offsetHeight;
    
    const minX = document.getElementById('main-header').offsetHeight + 20;
    const minY = document.getElementById('startButton').offsetHeight + 20; 

    const randomX = Math.random() * (maxX - minX) + minX;
    const randomY = Math.random() * (maxY - minY) + minY;

    gameArea.style.top = randomY + 'px';
    gameArea.style.left = randomX + 'px';
    }

    function updateStats() {
        const fastest = Math.min(...reactionTimes);
        const slowest = Math.max(...reactionTimes);
        const average = reactionTimes.reduce((a, b) => a + b, 0) / reactionTimes.length;

        document.getElementById('fastest').textContent = fastest + 'ms';
        document.getElementById('slowest').textContent = slowest + 'ms';
        document.getElementById('average').textContent = average.toFixed(2) + 'ms';
    }

    function getRandomTime() {
      return Math.floor(Math.random() * (2000 - 500 + 1)) + 500;
    }

    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';

      for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * letters.length)];
      }

      return color;
    }

    function getRandomPosition() {
     return Math.floor(Math.random() * (window.innerHeight -100));
    }

</script>
</body>
</html>